Project pipeline
- EDA
- Data processing (fillna, drop)
- outlier treatment
- feature scaling
- function to output metrics by used model
- treat imbalance in data and modeling
- feature selection using rfecv(recursive feature elimination cross validated)
- Model building
- hyperparameter tuning


Variables to drop 
- STUDENT IDENTIFIER
- STDNT_TEST_ENTRANCE1
- STDNT_TEST_ENTRANCE2
- drop FIRST_TERM after finding the diff
- remove all subject names after finding number of subjects each student attended
- remove grades
- FATHER_HI_EDU_CD
- MOTHER_HI_EDU_CD
- DEGREE_GROUP_CD
- FIRST_TERM_EARNED_HRS after finding the diff      alternatively we could divide earned/attempted to get that year's performance 
- SECOND_TERM_EARNED_HRS after finding the diff
- GROSS_FIN_NEED

Variables to impute
- STDNT_TEST_ENTRANCE_COMB
- DISTANCE_FROM_HOME
- HIGH_SCHL_GPA
- HIGH_SCHL_NAME
- SECOND_TERM_ATTEMPT_HRS with 0
- SECOND_TERM_EARNED_HRS with 0 

Model Building
- Logistic regression
- Randomforest
- Gradientboosting
- ADA boost
- XGBoost
- stats glm
- SVM
- others
	- KNN
	- Decision tree

Hyper-parameter Optimization
- Randomforest
Confusion matrix:
  [[526   7]
 [111  36]] 
Classification report:
               precision    recall  f1-score   support

           0       0.83      0.99      0.90       533
           1       0.84      0.24      0.38       147

    accuracy                           0.83       680
   macro avg       0.83      0.62      0.64       680
weighted avg       0.83      0.83      0.79       680
ROC AUC score:  0.6927480185319908

- Logistic regression
Confusion matrix:
  [[519  14]
 [104  43]] 
Classification report:
               precision    recall  f1-score   support

           0       0.83      0.97      0.90       533
           1       0.75      0.29      0.42       147

    accuracy                           0.83       680
   macro avg       0.79      0.63      0.66       680
weighted avg       0.82      0.83      0.79       680
ROC AUC score:  0.7172084593687382

- Gradient boosting
Confusion matrix:
  [[522  11]
 [105  42]] 
Classification report:
               precision    recall  f1-score   support

           0       0.83      0.98      0.90       533
           1       0.79      0.29      0.42       147

    accuracy                           0.83       680
   macro avg       0.81      0.63      0.66       680
weighted avg       0.82      0.83      0.80       680
ROC AUC score:  0.7240367066151038

- ADA boost
Confusion matrix:
  [[521  12]
 [103  44]] 
Classification report:
               precision    recall  f1-score   support

           0       0.83      0.98      0.90       533
           1       0.79      0.30      0.43       147

    accuracy                           0.83       680
   macro avg       0.81      0.64      0.67       680
weighted avg       0.82      0.83      0.80       680
ROC AUC score:  0.7202907429388266

- XGB
Confusion matrix:
  [[499  34]
 [ 98  49]] 
Classification report:
               precision    recall  f1-score   support

           0       0.84      0.94      0.88       533
           1       0.59      0.33      0.43       147

    accuracy                           0.81       680
   macro avg       0.71      0.63      0.65       680
weighted avg       0.78      0.81      0.78       680
ROC AUC score:  0.6918099322280508
